# YourPlaces

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/belogurowdev/yourplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belogurowdev/yourplaces/: MainActivity.java  NavDrawer.java
app/src/main/java/ru/belogurowdev/yourplaces/Activity/: AboutAppActivity.java  MainActivity.java  PlaceHistoryActivity.java  PlaceInfoActivity.java  PlaceTypesActivity.java  PlacesListActivity.java
app/src/main/java/ru/belogurowdev/yourplaces/Adapter/: AndroidLibraryAdapter.java  PlaceInfoAdapter.java  PlaceTypesAdapter.java  PlacesHistoryAdapter.java  PlacesListAdapter.java  RecommendAdapter.java
app/src/main/java/ru/belogurowdev/yourplaces/Api/: ControllerPlacesApi.java  GooglePlacesApi.java
app/src/main/java/ru/belogurowdev/yourplaces/Api/GooglePlaceID/: AddressComponent.java  Close.java  Geometry.java  GooglePlaceId.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/ru/belogurowdev/yourplaces/Api/GooglePlacesList/: Geometry.java  GooglePlacesList.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ru/belogurowdev/yourplaces/Api/GooglePlacesModel/: Geometry.java  GooglePlace.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ru/belogurowdev/yourplaces/Model/: AndroidLibrary.java  PlaceRealm.java  PlaceType.java  Recommendation.java
app/src/main/java/ru/belogurowdev/yourplaces/NavigationDrawer/: NavDrawer.java
app/src/main/java/ru/belogurowdev/yourplaces/activities/: AboutAppActivity.java  MainActivity.java  PlaceHistoryActivity.java  PlaceInfoActivity.java  PlaceTypesActivity.java  PlacesListActivity.java  SplashActivity.java
app/src/main/java/ru/belogurowdev/yourplaces/adapters/: AndroidLibraryAdapter.java  PlaceInfoAdapter.java  PlaceTypesAdapter.java  PlacesHistoryAdapter.java  PlacesListAdapter.java  RecommendAdapter.java
app/src/main/java/ru/belogurowdev/yourplaces/data/api/: ControllerPlacesApi.java  PlacesRemoteRepository.kt  PlacesService.kt  RetrofitFactory.kt
app/src/main/java/ru/belogurowdev/yourplaces/data/api/impl/: PlaceRemoteRepositoryImpl.kt
app/src/main/java/ru/belogurowdev/yourplaces/data/model/place/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  Place.kt  PlaceExplicit.kt  PlaceResponse.kt  PlacesListResponse.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/ru/belogurowdev/yourplaces/di/: ApiModule.kt
app/src/main/java/ru/belogurowdev/yourplaces/models/: AndroidLibrary.java  PlaceRealm.java  PlaceType.java  Recommendation.java
app/src/main/java/ru/belogurowdev/yourplaces/util/: App.kt  FBAnalytics.java  Resource.kt  WebStatus.kt
app/src/main/java/ru/belogurowdev/yourplaces/utils/: App.java  FBAnalytics.java
app/src/main/res/drawable/: splash_gradient.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_place_history.xml  activity_place_info.xml  activity_place_types.xml  activity_places_list.xml  activity_splash.xml  card_in_recommendations.xml  card_place_info.xml  card_place_type.xml  card_recommendation.xml  horizontal_list.xml  item_android_library.xml  item_icon_info.xml  item_place_info.xml  item_place_type.xml  recommendation_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/belogurowdev/yourplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
