// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    kotlin_version = '1.2.51'
    coroutines_version = '0.23.4'
    arch_version = '1.1.1'
    dagger_version = '2.5'
    support_version = '27.1.1'
    constraint_version = '1.1.2'
    gms_places_version = '15.0.1'
    junit_version = '4.12'
    firebase_version = '16.0.1'
    butter_knife_version = '8.8.1'
    retrofit_version = '2.4.0'
    retrofit_coroutines_version = '1.0.0'
    okhttp_version = '3.8.1'
    navigation_drawer_version = '6.0.9@aar'
    glide_version = '4.7.1'
    leak_canary_version = '1.6.1'
    espresso_core_version = '2.2.2'

    iconics_version = '3.0.4@aar'
    material_typeface_version = '3.0.1.2.original@aar'
    iconic_typeface_version = '2.2.0.4@aar'
    fontawesome_typeface_version = '5.0.13.0@aar'
}
