apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        config {
            keyAlias 'YourPlacesKey'
            keyPassword 'Spk3_007'
            storeFile file('/Users/alexbelogurow/YourPlacesKey')
            storePassword 'Spk3_007'
        }
    }
    kapt {
        generateStubs = true
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ru.belogurowdev.yourplaces"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_core_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Google
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.google.android.gms:play-services-places:$gms_places_version"

    testImplementation "junit:junit:$junit_version"

    implementation "android.arch.persistence.room:runtime:$arch_version"
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    // Butter knife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Navigation Drawer
    implementation("com.mikepenz:materialdrawer:$navigation_drawer_version") {
        transitive = true
    }

    // Icons and fonts
    implementation "com.mikepenz:iconics-core:$iconics_version"
    implementation "com.mikepenz:google-material-typeface:$material_typeface_version"
    implementation "com.mikepenz:material-design-iconic-typeface:$iconic_typeface_version"
    implementation "com.mikepenz:fontawesome-typeface:$fontawesome_typeface_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}

